<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			#frase{
				font:150px "Guakala", Sans-Serif; 
			}
			#naranjo{
				color: #fb7922;
			}
			#cafe{
				color: #562504;
			}
			#foto{
				position:absolute;
				bottom:0;
				right:0;
			}
			#imagen{
				width: 600px;
			}
			#formulario{
				position: absolute;
				top: 50px;
				right: 240px;
			}
			#form{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
		
	</head>
	<body style="background-color:#BADB0B">
		<div id="frase">
			<div>
				<a id="cafe">C</a><a id="naranjo">o</a><a id="cafe">m</a><a id="naranjo">p</a><a id="cafe">a</a><a id="naranjo">r</a><a id="cafe">t</a><a id="naranjo">e</a>
			</div>
			<div>
				<a id="cafe">T</a><a id="naranjo">u</a>
			</div>
			<div>
				<a id="cafe">l</a><a id="naranjo">i</a><a id="cafe">b</a><a id="naranjo">r</a><a id="cafe">o</a>
			</div>
		</div>
		<div id="formulario">
				<form action="" method="post" >
					<input type="submit" name="read" value ="Ver Libros" id="form" onclick="this.form.action='respuesta.php';this.form.submit();">
					<br><br>
					<input type="submit" name="create" value ="Agregar Libro" id="form" onclick="this.form.action='add.php';this.form.submit();">
					<br><br>
					<input type="submit" name="update" value ="Editar Libro" id="form" onclick="this.form.action='edit.php';this.form.submit();">
					<br><br>
					<input type="submit" name="delete" value ="Borrar Libro" id="form" onclick="this.form.action='del.php';this.form.submit();">
				</form>
		</div>
		<div id="foto">
			<img id="imagen" src="ninos.png">
		</div>
	</body>
</html>